.entradas {
    border-radius: 10px;
    border: 3px solid #fff;
    background-color: #0000ff;
    width: 250px;
    display: grid;
    padding: 2px 40px;

    grid-template-columns: 60px auto;
    transition: all 0.5s;
}
.entradas:hover {
    width: 260px;
    padding: 4px 45px;
    background-color: rgba(0, 0, 255, 0.644);
    border: 2px solid #f5f5f5f5;
}
.entradas p {
    color: #fff;
    font-size: 1.1em;
    text-align: center;
}
.header__entradas a {
    display: inline-block;
}
.calendario {
    color: #fff;
    font-size: 30px;
    margin: auto;
}
.btn {
    border-radius: 10px;
    border: 3px solid #000;
    background-color: #fff;
    width: 250px;

    text-align: center;
    transition: all 0.6s;
}
.btn:hover {
    background: rgba(0, 0, 0, 0.7);
    font-size: 0.9em;
}
.btn:hover p {
    color: #f5f5f5f5;
}
.btn p {
    font-size: 1em;
    margin: 5px 0;
    font-weight: bold;

    padding: 2px 20px;
}

.blue {
    background-color: #0000ff;
}
.blue a {
    color: #fff;
}
.blue:hover {
    background-color: #0000ff;
    opacity: 0.8;
}