<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mago Asensio - Contacto</title>
    <!--google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;1,300&display=swap" rel="stylesheet">
    <!--css-->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="contacto.css"
    <!--normalize-->
    <link rel="stylesheet" href="normalize.css">
    <!--bootstrap icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</head>
<body>
    <!--Start nav-->
    <nav class="nav">
        
        <div class="nav__content">
        <div class="nav__left">
            <div class="nav__item"><a href="index.html">Inicio</a></div>
            <div class="nav__item"><a href="sobreMi.html">Sobre mí</a></div>
            <div class="nav__item"><a href="shows.html">Shows</a></div>
        </div>
        <!--logo-->
        <div class="logo__content">
            <img src="img/logo.png" alt="logo Mago Asensio">
        </div>
        <div class="nav__right">
            <div class="nav__item"><a href="#">Eventos</a></div>
            <div class="nav__item"><a href="entradas.html">Entradas</a></div>
            <div class="nav__item --nav__activo"><a href="contacto.html"><i class="bi bi-telephone-fill"> Contacto</i></a></div>
        </div>
        </div>

    </nav>
    <!--end nav-->

    <!--MORE-->
    <main class="contacto__content">
        <div class="contacto__titulo opacity"><h1>¿Necesitas ponerte en contacto conmigo?</h1></div>
        <div class="contacto__img left">
            <img src="img/contacto.png" alt="Mago Asensio">
        </div>
        <div class="contacto__text right">
            <p><b>Contrataciones</b><br><br>Nayara C. / Samuel A.<br><br><br>
                <a href="mailto:asensiomago@gmail.com"><i class="bi bi-envelope"> </i><b>asensiomago@gmail.com</b></a></p>
            <p><b>Prensa</b><br><br>Nayara C. / Samuel A.<br><br><br>
                <a href="mailto:samuelasensio9@gmail.com"><i class="bi bi-envelope"> </i><b>samuelasensio9@gmail.com</b></a></p>
        </div>
    </main>
</body>
</html>