.main__content__entradas{
    text-align: center;
}
.main__content__entradas hr {
    margin-top: 1em;
    border: 1px solid #000;
}

.entradas__content {
    text-align: center;
    overflow: hidden;
}
.entrada__card {
    display: grid;
    
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 250px;
}
.entrada__info {
    display: grid;

    grid-template-columns: 140px 1fr 1fr;
    grid-template-rows: 140px 1fr;
}
.entrada__grid__one{
    grid-column-start: 2;
    grid-column-end: -1;
}
.entrada__calendario {
    grid-row-start: 1;
    grid-row-end: -1;
    margin: auto;
}
.entrada__boton {
    grid-column-start: 2;
    grid-column-end: -1;
    margin: auto;
}
.entrada__fecha {
    font-size: 2em;
}