<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mago Asensio - Entradas</title>
    <!--google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;1,300&display=swap" rel="stylesheet">
    <!--css-->
    <link rel="stylesheet" href="entradas.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="btn.css">
    <!--normalize-->
    <link rel="stylesheet" href="normalize.css">
    <!--bootstrap icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</head>
<body>
    <!--Start nav-->
    <nav class="nav">
        
        <div class="nav__content">
        <div class="nav__left">
            <div class="nav__item"><a href="index.html">Inicio</a></div>
            <div class="nav__item"><a href="sobreMi.html">Sobre mí</a></div>
            <div class="nav__item"><a href="shows.html">Shows</a></div>
        </div>
        <!--logo-->
        <div class="logo__content">
            <img src="img/logo.png" alt="logo Mago Asensio">
        </div>
        <div class="nav__right">
            <div class="nav__item"><a href="#">Eventos</a></div>
            <div class="nav__item --nav__activo"><a href="entradas.html">Entradas</a></div>
            <div class="nav__item"><a href="contacto.html"><i class="bi bi-telephone-fill"> Contacto</i></a></div>
        </div>
        </div>

    </nav>
    <!--end nav-->

    <!--MORE-->
    <main class="main__content__entradas">
        <h1>Próximos shows</h1>
        <!--asd
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2985.694037889284!2d1.6727458157926196!3d41.554221493598206!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a46878ca8d03ab%3A0x485b7bf543d486ed!2sPla%C3%A7a%20de%20la%20Vila%2C%2008787%20La%20Pobla%20de%20Claramunt%2C%20Barcelona!5e0!3m2!1ses!2ses!4v1664637251123!5m2!1ses!2ses" width="240" height="230" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        -->
            <div class="entradas__content">
            <h2 class="entradas__card__title">La Pobla de Claramunt - Cau Jove</h2>
        <div class="entrada__card">
            <div class="entrada__card_img"><img class="entrada__img" alt="foto del show" src="img/entrada1.png"></div>
        <div class="entrada__info">
            <div class="entrada__calendario"><img src="img/calendarioRojo.png"></div>
            <div class="entrada__grid__one"><p class="entrada__fecha"><b>Viernes, 30 de diciembre</b><br>A las 18:00</p></div>
            <div class="entrada__boton">
                <div class="btn blue"><a href="https://venta.enterticket.es/buy/?id=20431"><p>COMPRA ENTRADAS</p></a>
                </div>
            </div>
        </div><div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2985.694037889284!2d1.6727458157926196!3d41.554221493598206!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a46878ca8d03ab%3A0x485b7bf543d486ed!2sPla%C3%A7a%20de%20la%20Vila%2C%2008787%20La%20Pobla%20de%20Claramunt%2C%20Barcelona!5e0!3m2!1ses!2ses!4v1664637251123!5m2!1ses!2ses" width="240" height="230" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div></div>
        </div>
        <hr>
        <div class="entradas__content">
            <h2 class="entradas__card__title">VALENCIA - PROXIMAMENTE</h2>
        <div class="entrada__card">
            <div class="entrada__card_img"><img class="entrada__img" alt="foto del show" src="img/entrada1.png"></div>
        <div class="entrada__info">
            <div class="entrada__calendario"><img src="img/calendarioRojo.png"></div>
            <div class="entrada__grid__one"><p class="entrada__fecha"><b>FECHA NO DEFINIDA</b><br>hora no definida</p></div>
            <div class="entrada__boton">
                <div class="btn blue"><a href="https://venta.enterticket.es/buy/?id=20431"><p>COMPRA ENTRADAS</p></a>
                </div>
            </div>
        </div><div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2985.694037889284!2d1.6727458157926196!3d41.554221493598206!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a46878ca8d03ab%3A0x485b7bf543d486ed!2sPla%C3%A7a%20de%20la%20Vila%2C%2008787%20La%20Pobla%20de%20Claramunt%2C%20Barcelona!5e0!3m2!1ses!2ses!4v1664637251123!5m2!1ses!2ses" width="240" height="230" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div></div>
        </div>

    </main>
    
    <footer>
        <hr>
        <p class="leyenda">2022 Mago Jaider copyrigth</p>
    </footer>
</body>
</html>