<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mago Asensio - Inicio</title>
    <!--google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;1,300&display=swap" rel="stylesheet">
    <!--css-->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="btn.css">
    <!--normalize-->
    <link rel="stylesheet" href="normalize.css">
    <!--bootstrap icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</head>
<body>
    <!--Start nav-->
    <nav class="nav">
        
        <div class="nav__content">
        <div class="nav__left">
            <div class="nav__item --nav__activo"><a href="index.html">Inicio</a></div>
            <div class="nav__item"><a href="sobreMi.html">Sobre mí</a></div>
            <div class="nav__item"><a href="shows.html">Shows</a></div>
        </div>
        <!--logo-->
        <div class="logo__content">
            <img src="img/logo.png" alt="logo Mago Asensio">
        </div>
        <div class="nav__right">
            <div class="nav__item"><a href="#">Eventos</a></div>
            <div class="nav__item"><a href="entradas.html">Entradas</a></div>
            <div class="nav__item"><a href="contacto.html"><i class="bi bi-telephone-fill"> Contacto</i></a></div>
        </div>
        </div>

    </nav>
    <!--end nav-->

    <!--start header-->
    <header class="header__main"><!--agregar el background con una imagen facherita-->
        <div class="header__text">
            <h1 class="header__text__h1">MAGIA para<br>
                hacerte FELIZ</h1>
        </div>
        <div class="header__entradas">
                <a href="entradas.html">
            <div class="entradas"><i class="bi bi-calendar-check calendario"></i> <p>AGENDA Y ENTRADAS <br>Próximo shows</p>
            </div>
                </a>
        </div>
    </header>
    <!--end header-->

    <!--start section logos-->
    <section class="section__logos" id="logos">
        <div class="logos__main">
                <h2>ME HAS VISTO EN:</h2>
            <div class="logos__all">
                <div class="logos"><img src="img/yt.png"></div>
                <div class="logos"><img src="img/caujove.png"></div>
                <div class="logos"><img src="img/carral.png"></div>
                <div class="logos"><img src="img/institut.png"></div>
            </div>
        </div>
    </section>
    <!--end section logos-->

    <!--MORE-->
    <main class="content">
        <!--shows-->
        <div class="shows__img">
        </div>
        <div class="shows__text" id="indexTextoUno">
            <h2>SHOWS DE MAGIA</h2>
            <p class="text__center">Nada se compara a vivir la magia en directo. Volver jugar con el niño que tenemos dentro.<br>Sentir que nada es imposible.
                <br>
                Mi misión es que te rías, Te emociones, Te sorprendas y sobretodo que seas feliz.
                <br>
                Ven a ver mis espectáculos y que empiece la magia.</p>
                <div class="btn__content__center">
                    <div class="btn"><a href="shows.html"><p>VER MIS SHOWS DE MAGIA</p></a></div>
                </div>
        </div>

        <!--quien soy-->
        <div class="about__text" id="indexTextoDos">
            <h2>¿QUIÉN SOY?</h2>
            <p class="text__center">
                <br><b>MAGO ASENSIO</b> - <b>ILUSIONISTA</b>
                <br><br>
                Soy Samuel Asensio (Cataluña, 2008) y la magia es lo que me hace mas feliz y por eso lo voy a hacer de un hobbie a mi profesion me encanta sorprender a la gente y descubrir cosas nuevas por eso quiero seguir haciendo magia y haciendome feliz a mi mismo</p>
        </div>
        <div class="about__img">
        </div>

        <!--eventos-->
        <div class="event__img">
        </div>
        <div class="event__text" id="indexTextoTres">
            <h2>EVENTOS PRIVADOS</h2>
            <p class="text__center">La magia es el mejor elemento para gestionar emociones. <br>Hacer feliz a la gente alegrarle el dia.<br> Con tan solo un espectaculo, complementar un cumpleaños, disfrutar de una gran boda con un toque de magia, una comunion, o el evento con el que siempre soñaste.<br> Es algo que nunca olvidaras.<br><br>
                Envia tu solicitud a: <a href="mailto:asensiomago@gmail.com"><b>asensiomago@gmail.com</b></a></p>
            <div class="btn__content__center">
                <div class="btn"><a href="entradas.html"><p>CONTRATAME</p></a></div>
            </div>
        </div>
    </main>
    
    <footer>
        <hr>
        <p class="leyenda">2022 Mago Jaider copyrigth</p>
    </footer>
    <script src="main.js" async></script>
</body>
</html>