<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mago Asensio - Shows</title>
    <!--google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;1,300&display=swap" rel="stylesheet">
    <!--css-->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="shows.css">
    <!--normalize-->
    <link rel="stylesheet" href="normalize.css">
    <!--bootstrap icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</head>
<body>
    <!--Start nav-->
    <nav class="nav">
        
        <div class="nav__content">
        <div class="nav__left">
            <div class="nav__item"><a href="index.html">Inicio</a></div>
            <div class="nav__item"><a href="sobreMi.html">Sobre mí</a></div>
            <div class="nav__item --nav__activo"><a href="shows.html">Shows</a></div>
        </div>
        <!--logo-->
        <div class="logo__content">
            <img src="img/logo.png" alt="logo Mago Asensio">
        </div>
        <div class="nav__right">
            <div class="nav__item"><a href="#">Eventos</a></div>
            <div class="nav__item"><a href="entradas.html">Entradas</a></div>
            <div class="nav__item"><a href="contacto.html"><i class="bi bi-telephone-fill"> Contacto</i></a></div>
        </div>
        </div>

    </nav>
    <!--end nav-->
    <main class="content__shows">

        <div class="card__show">
            <div class="card__show__img"><img src="img/showUno.png"></div>
            <div class="card__show__text right">
                <h2>Broadway Edition</h2>
                <p>Un espectaculo en el que haremos un pequeño viaje a broadway contando historia sobre los casinos y los escenarios de broadway<br><br>Duración: 1h<br><br>Edad Recomendada: Todos los públicos</p>
            </div>
        </div>

        <div class="card__show">
            <div class="card__show__textDos" id="showSection">
                <h2>Broadway Edition</h2>
                <p>Un espectaculo en el que haremos un pequeño viaje a broadway contando historia sobre los casinos y los escenarios de broadway<br><br>Duración: 1h<br><br>Edad Recomendada: Todos los públicos</p>
            </div>
            <div class="card__show__imgDos"><img src="img/showDos.png"></div>
        </div>

    </main>
    <script src="main.js" async></script>
</body>
</html>