<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mago Asensio - SobreMi</title>
    <!--google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;1,300&display=swap" rel="stylesheet">
    <!--css-->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="sobreMi.css">
    <!--normalize-->
    <link rel="stylesheet" href="normalize.css">
    <!--bootstrap icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</head>
<body>
    <!--Start nav-->
    <nav class="nav">
        
        <div class="nav__content">
        <div class="nav__left">
            <div class="nav__item"><a href="index.html">Inicio</a></div>
            <div class="nav__item --nav__activo"><a href="sobreMi.html">Sobre mí</a></div>
            <div class="nav__item"><a href="shows.html">Shows</a></div>
        </div>
        <!--logo-->
        <div class="logo__content">
            <img src="img/logo.png" alt="logo Mago Asensio">
        </div>
        <div class="nav__right">
            <div class="nav__item"><a href="#">Eventos</a></div>
            <div class="nav__item"><a href="entradas.html">Entradas</a></div>
            <div class="nav__item"><a href="contacto.html"><i class="bi bi-telephone-fill"> Contacto</i></a></div>
        </div>
        </div>

    </nav>
    <!--end nav-->

    <!--MORE-->
    <main class="sobreMi__content">
        <div class="sobreMi__text">
            <h1>MAGO ASENSIO</h1>
            <h2>ILUSIONISTA</h2>

            <p>Soy <b>Samuel Asensio</b> (Cataluña, 2008) y la magia es lo que me hace mas feliz y por eso lo voy a hacer de un hobbie a mi profesion me encanta sorprender a la gente y descubrir cosas nuevas por eso quiero seguir <b>haciendo magia</b> y haciendome feliz a mi mismo</p>
        </div>
        <div class="sobreMi__img">
            <img src="img/sobreMi.png" alt="Mago Asensio">
        </div>
    </main>
</body>
</html>