.sobreMi__content {
    width: 95%;
    margin: auto;
    padding-top: 1em;

    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.sobreMi__img {
    margin: auto;
    grid-column: 4/-1;
}
.sobreMi__img img {
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;

    -webkit-box-shadow: 4px 4px 5px #a7a7a7;
    -moz-box-shadow: 2px 2px 5px #a7a7a7;
}
.sobreMi__text {
    grid-column: 1/4;
    overflow: ;
}
.sobreMi__text h1 {
    letter-spacing: 5px;
    font-size: 4em;
    margin: 0;
}
.sobreMi__text h1, .sobreMi__text h2 {
    animation-duration: 4s;
    animation-name: left;
    position: relative;
  }
  .sobreMi__text p {
    animation-duration: 3.5s;
    animation-name: left;
    position: relative;
  }
  .sobreMi__img img{
    animation-duration: 3.5s;
    animation-name: right;
    position: relative;
  }
.sobreMi__text h2 {
    font-size: 1.5em;
    margin: 0;
}
.sobreMi__text p {
    font-size: 35px;
    text-align: center;
}